
  .oooooo.                                              o8o
 d8P'  `Y8b                                             `"'
888      888 oo.ooooo.   .oooo.o  .oooo.   ooo. .oo.   oooo
888      888  888' `88b d88(  "8 `P  )88b  `888P"Y88b  `888
888      888  888   888 `"Y88b.   .oP"888   888   888   888
`88b    d88'  888   888 o.  )88b d8(  888   888   888   888
 `Y8bood8P'   888bod8P' 8""888P' `Y888""8o o888o o888o o888o
              888
             o888o
Dev // Cloud Native Optimization for Kubernetes application

fiber-http has been installed alongside an envoy sidecar with a k6 
pod (for load generation) and an Opsani Servo pod.

You may view your application in the Opsani Console at:

https://console.opsani.com/accounts/{{ .Values.opsani.account }}/applications/{{ .Values.opsani.application }}
